{
  "id": "recipe-meal-planner",
  "title": "Recipe Meal Planner App",
  "industry": "Retail, Commerce & Consumer",
  "industryId": "retail-commerce-consumer",
  "specialization": "Recipe Meal Planner",
  "sourcePlatformGroup": "food-hospitality-platform",
  "sources": [
    "AIMenuDigitizer",
    "AiRecipeMealPlanner",
    "cateringService",
    "recipemanager"
  ],
  "featureCount": 277,
  "candidateFeatureCount": 410,
  "eliminatedSimilarFeatures": 133,
  "evidenceCount": 888,
  "aiPageCount": 22,
  "sourceAIPageCount": 22,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 2,
    "seededTables": 7,
    "seededRows": 148
  },
  "visibleFeatureCount": 25,
  "featureVisibilityMode": "seeded-or-ai"
}
